param(
  [Parameter(Mandatory=$true)]
  [ValidateSet("full","module","handoff")]
  [string]$Mode
)

$LionRoot = "I:\LionGateOS"
$AppsDir  = "I:\LionGateOS\apps"
$Master   = "I:\PROJECTS BACKUPS\MASTER"
$RootSnaps= "$Master\ROOT_SNAPSHOTS"
$Handoff  = "$Master\CHAT_HANDOFF"

$stamp = Get-Date -Format "yyyyMMdd_HHmmss"

# Common exclusions (LOCKED)
$Excludes = @(
  ".git",
  ".expo",
  "node_modules",
  "dist",
  "build",
  ".cache",
  ".vite",
  "logs",
  "backups"
)

function New-CleanTar {
  param($Source, $OutFile)

  $args = @()
  foreach ($e in $Excludes) {
    $args += "--exclude=$e"
  }
  $args += "--exclude=*.log"
  $args += "--exclude=.DS_Store"
  $args += "--exclude=Thumbs.db"
  $args += "-czf"
  $args += $OutFile
  $args += $Source

  tar @args
}

if ($Mode -eq "full") {
  New-Item -ItemType Directory -Force -Path $RootSnaps | Out-Null
  $out = "$RootSnaps\LionGateOS_$stamp.tar.gz"

  tar -czf $out $LionRoot
  Write-Host "DONE:"
  Write-Host $out
  return
}

if ($Mode -eq "module") {
  if (!(Test-Path $AppsDir)) {
    Write-Host "ERROR: apps folder not found."
    return
  }

  $modules = Get-ChildItem $AppsDir -Directory
  if ($modules.Count -eq 0) {
    Write-Host "No modules found."
    return
  }

  Write-Host ""
  for ($i=0; $i -lt $modules.Count; $i++) {
    Write-Host "$($i+1)) $($modules[$i].Name)"
  }

  $sel = Read-Host "Select module number"
  if ($sel -notmatch '^\d+$' -or $sel -lt 1 -or $sel -gt $modules.Count) {
    Write-Host "Invalid selection."
    return
  }

  $mod = $modules[$sel-1].Name
  $outDir = "$Master\$mod"
  New-Item -ItemType Directory -Force -Path $outDir | Out-Null

  $out = "$outDir\${mod}_$stamp.tar.gz"
  New-CleanTar -Source "$AppsDir\$mod" -OutFile $out

  Write-Host ""
  Write-Host "CLEAN MODULE MASTER CREATED:"
  Write-Host $out
  return
}

if ($Mode -eq "handoff") {
  New-Item -ItemType Directory -Force -Path $Handoff | Out-Null
  $out = "$Handoff\LionGateOS_CHAT_HANDOFF_$stamp.tgz"

  tar `
    --exclude=apps `
    --exclude=.git `
    --exclude=node_modules `
    --exclude=dist `
    --exclude=build `
    --exclude=.cache `
    --exclude=.vite `
    --exclude=logs `
    --exclude=backups `
    -czf $out $LionRoot

  Write-Host "CHAT HANDOFF CREATED:"
  Write-Host $out
}
