<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>SmartQuote Ai</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; background:#050609; color:#f5f5f5; }
    .lg-shell { display:flex; height:100vh; }
    .lg-sidebar { width:230px; background:#050505; border-right:1px solid #222; }
    .lg-sidebar ul { list-style:none; padding:0; margin:0; }
    .lg-sidebar li { padding:14px 18px; cursor:pointer; border-bottom:1px solid #111; font-size:14px; }
    .lg-sidebar li.active { background:#111827; color:#00F0FF; }
    .lg-topbar { height:56px; border-bottom:1px solid #222; display:flex; align-items:center; justify-content:space-between; padding:0 18px; background:#070b12; }
    .lg-topbar h1 { font-size:18px; margin:0; }
    .lg-topbar span { font-size:12px; color:#9ca3af; }
    #content { flex:1; display:flex; flex-direction:column; }
    .page { padding:18px; overflow:auto; }
    .lg-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; }
    .lg-card { background:#111827; padding:16px; border-radius:10px; border:1px solid #1f2933; }
    .lg-card h3 { margin-top:0; font-size:15px; margin-bottom:8px; }
    .metric { font-size:24px; font-weight:bold; margin-bottom:4px; }
    .metric-label { font-size:12px; color:#9ca3af; }
    table.lg-table { width:100%; border-collapse:collapse; font-size:13px; }
    .lg-table th, .lg-table td { padding:8px 6px; border-bottom:1px solid #1f2933; text-align:left; }
    .lg-table th { font-weight:600; color:#e5e7eb; }
    .badge { display:inline-block; padding:2px 8px; border-radius:999px; font-size:11px; border:1px solid #374151; }
    .badge-open { color:#fbbf24; border-color:#fbbf24; }
    .badge-won { color:#22c55e; border-color:#22c55e; }
    .badge-lost { color:#f97373; border-color:#f97373; }
    .filter-bar { display:flex; gap:8px; margin-bottom:10px; flex-wrap:wrap; }
    .filter-pill { padding:4px 10px; border-radius:999px; border:1px solid #374151; font-size:12px; cursor:pointer; }
    .filter-pill.active { background:#111827; color:#00F0FF; border-color:#00F0FF; }
    .section-title { font-size:16px; margin:0 0 10px 0; }
    .section-sub { font-size:12px; color:#9ca3af; margin-bottom:16px; }
    input.lg-input { background:#020617; border:1px solid #1f2933; border-radius:6px; padding:8px 10px; color:#e5e7eb; font-size:13px; width:100%; }
    .two-col { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:14px; }
    label { font-size:12px; color:#9ca3af; display:block; margin-bottom:4px; }
  </style>
</head>
<body>
  <div class="lg-shell">
    <aside class="lg-sidebar">
      <ul id="nav">
        <li data-page="dashboard" class="active">Dashboard</li>
        <li data-page="estimates">Estimates</li>
        <li data-page="clients">Clients</li>
        <li data-page="projects">Projects</li>
        <li data-page="invoices">Invoices</li>
        <li data-page="settings">Settings</li>
      </ul>
    </aside>
    <main id="content">
      <header class="lg-topbar">
        <div>
          <h1>SmartQuote Ai</h1>
          <span>LionGateOS Estimating Workspace</span>
        </div>
        <span>Build 7 – UI Preview</span>
      </header>

      <!-- DASHBOARD -->
      <section id="page-dashboard" class="page">
        <h2 class="section-title">Dashboard</h2>
        <p class="section-sub">High-level overview of your estimates, jobs, and invoices.</p>
        <div class="lg-grid">
          <div class="lg-card">
            <h3>Open Estimates</h3>
            <div class="metric">12</div>
            <div class="metric-label">Awaiting customer decision</div>
          </div>
          <div class="lg-card">
            <h3>Jobs Won (This Month)</h3>
            <div class="metric">7</div>
            <div class="metric-label">Converted from SmartQuote Ai</div>
          </div>
          <div class="lg-card">
            <h3>Projected Revenue</h3>
            <div class="metric">$42,300</div>
            <div class="metric-label">Based on accepted work</div>
          </div>
          <div class="lg-card">
            <h3>Pending Invoices</h3>
            <div class="metric">$9,800</div>
            <div class="metric-label">Waiting for payment</div>
          </div>
        </div>
      </section>

      <!-- ESTIMATES -->
      <section id="page-estimates" class="page" style="display:none;">
        <h2 class="section-title">Estimates</h2>
        <p class="section-sub">Browse and manage your recent quotes.</p>
        <div class="filter-bar">
          <div class="filter-pill active">All</div>
          <div class="filter-pill">Open</div>
          <div class="filter-pill">Won</div>
          <div class="filter-pill">Lost</div>
        </div>
        <div class="lg-card">
          <table class="lg-table">
            <thead>
              <tr>
                <th>Estimate</th>
                <th>Client</th>
                <th>Job Type</th>
                <th>Total</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#EST-1043</td>
                <td>Riverstone Homes</td>
                <td>Kitchen Remodel</td>
                <td>$18,500</td>
                <td><span class="badge badge-open">Open</span></td>
              </tr>
              <tr>
                <td>#EST-1039</td>
                <td>Silver Leaf Realty</td>
                <td>Interior Paint</td>
                <td>$7,200</td>
                <td><span class="badge badge-won">Won</span></td>
              </tr>
              <tr>
                <td>#EST-1033</td>
                <td>Oakridge Development</td>
                <td>Concrete Repair</td>
                <td>$12,900</td>
                <td><span class="badge badge-lost">Lost</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- CLIENTS -->
      <section id="page-clients" class="page" style="display:none;">
        <h2 class="section-title">Clients</h2>
        <p class="section-sub">A quick view of your recent and active customers.</p>
        <div class="lg-card">
          <table class="lg-table">
            <thead>
              <tr>
                <th>Client</th>
                <th>Contact</th>
                <th>Last Project</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Riverstone Homes</td>
                <td>accounts@riverstonehomes.com</td>
                <td>Kitchen Remodel</td>
                <td><span class="badge">Active</span></td>
              </tr>
              <tr>
                <td>Silver Leaf Realty</td>
                <td>office@silverleafrealty.com</td>
                <td>Interior Paint</td>
                <td><span class="badge">Active</span></td>
              </tr>
              <tr>
                <td>Oakridge Development</td>
                <td>pm@oakridge.dev</td>
                <td>Concrete Repair</td>
                <td><span class="badge">Past Client</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- PROJECTS -->
      <section id="page-projects" class="page" style="display:none;">
        <h2 class="section-title">Projects</h2>
        <p class="section-sub">Overview of current and upcoming work.</p>
        <div class="lg-card">
          <p>Projects panel placeholder. This will eventually show phases, schedules, and status.</p>
        </div>
      </section>

      <!-- INVOICES -->
      <section id="page-invoices" class="page" style="display:none;">
        <h2 class="section-title">Invoices</h2>
        <p class="section-sub">Track issued invoices and payment status.</p>
        <div class="lg-card">
          <p>Invoices panel placeholder. This will eventually link estimates to invoice documents.</p>
        </div>
      </section>

      <!-- SETTINGS -->
      <section id="page-settings" class="page" style="display:none;">
        <h2 class="section-title">Settings</h2>
        <p class="section-sub">Business profile, regional settings, and basic preferences.</p>
        <div class="lg-card">
          <div class="two-col">
            <div>
              <label>Business Name</label>
              <input class="lg-input" placeholder="Your Company Name" />
            </div>
            <div>
              <label>Primary Contact Email</label>
              <input class="lg-input" placeholder="you@example.com" />
            </div>
            <div>
              <label>Default Currency</label>
              <input class="lg-input" placeholder="USD" />
            </div>
            <div>
              <label>Default Tax Rate (%)</label>
              <input class="lg-input" placeholder="8.25" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script>
    const nav = document.getElementById('nav');
    const items = nav.querySelectorAll('li');
    const pages = {
      dashboard: document.getElementById('page-dashboard'),
      estimates: document.getElementById('page-estimates'),
      clients: document.getElementById('page-clients'),
      projects: document.getElementById('page-projects'),
      invoices: document.getElementById('page-invoices'),
      settings: document.getElementById('page-settings')
    };
    items.forEach(item => {
      item.addEventListener('click', () => {
        items.forEach(i => i.classList.remove('active'));
        item.classList.add('active');
        const page = item.getAttribute('data-page');
        Object.keys(pages).forEach(key => {
          pages[key].style.display = key === page ? 'block' : 'none';
        });
      });
    });
  </script>
</body>
</html>
